NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-cx20012002-obtnqryb.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc5NTUyOTIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDBaS0c0WlkyN0dZMERZUVE5NzIyQjIiLCJqdGkiOiIwMUg0MFpLR1JSU1JQNk5OMDg3WlEyOVY5TSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.ZGK1L5STblZwLWGFNgGZyJadoro0AOOcSkf6d6K_gp8

GOOGLE_ID=664606376588-ph9buep7oi1fmvhh13jpmluhm92aop50.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=61zwDt0NVGynmVytW9cbyC2c/RVB8pwT/Ngxco8aAa8=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=de1yaxfb4
CLOUDINARY_API_KEY=126156565745385
CLOUDINARY_SECRET=1lAfTvQ3fn_ERwnVAOHQ-KZUlco
